Full documentation here -> docs.veilon.net


Frequently asked questions

Q: If You are not working the icon in the user navigation

A: 1) Go to ACP -> Look at feel -> edit html / css -> Edit css -> veilon.css Make absolutely any change to the file (Write and erase any character) and save the file. 

2) You can disable SVG icons in settings.(Theme settings -> Other -> Enable UserNav SVG Icons  -> OFF) 

Q: How to activate custom Article style ?

A: Under every view of Articles has detailed instructions, here we will duplicate it. 
1. Go to Pages -> Blocks -> Create New Block -> Feed from articles

https://remoteservices.veilon.net/themes/faq/image/faqab_1.png

2. Details Tab -> Template Key: (Key block. See 2.1 below what keys You available )

3. Content Tab -> Change the Default template to (The name of the custom template. See 3.1 below for available template names) and Save

https://remoteservices.veilon.net/themes/faq/image/faqab_2.png

2.1 Articles Block Setting KEY: articles_block_1
	Slider Articles Block KEY: article_slide_1 AND/OR article_slide_2
	Footer Articles Block KEY: article_footer_1

3.1 Articles Block Setting Template: veilon_articles_block
	Footer Articles Block Template: veilon_articles_footer_block
	Slider Articles Teamplate: veilon_articles_slide


Q: What to do if the picture (in the block articles in the slider) are displayed in bad quality.

A: In this case You need to change the maximum size of the Thumbnail dimensions ( See 4.1)

4.1 Go to Pages -> Content -> Your Articles Name -> Your Articles Name Settings -> Options -> Record Image Settings -> Thumbnail dimensions -> Unlimited

 --- REVIEWS ON THE MARKETPLACE ---
If You liked our work then You can leave your opinion about it on the page style. This will help us in the development of our project and the quality of our themes. Thank`s ! ¯\_(ツ)_/¯ 
